<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6YKS_WIwenYc5KNE3_q0">
    <mxGraphModel dx="334" dy="175" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-2" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;万能试验机&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-1" value="高温蠕变实验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-4" value="1000~1200K" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-7" value="TEM&amp;nbsp; &amp;nbsp; &amp;nbsp;EDS&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;XRD&amp;nbsp; &amp;nbsp; &amp;nbsp;APT&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-10" value="元素分布&amp;nbsp; &amp;nbsp; 相形貌&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;&amp;nbsp; 晶粒尺寸&amp;nbsp; &lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;位错结构&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-11" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;前后微观特征&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="260" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;" vertex="1" parent="1">
          <mxGeometry x="640" y="350" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-15" value="相场模拟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-17" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;宏观蠕变性能&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-19" value="蠕变曲线&amp;nbsp; &amp;nbsp; 蠕变寿命&lt;div style=&quot;line-height: 100%;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 100%;&quot;&gt;稳态蠕变速率&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="415" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="327.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=25;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="40" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-27" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="820" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-28" value="浓度场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-29" value="应力应变场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-30" value="相场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="310" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-31" value="温度场" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-33" value="耦&lt;div&gt;合&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="340" width="30" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
