<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6YKS_WIwenYc5KNE3_q0">
    <mxGraphModel dx="691" dy="362" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-2" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;万能试验机&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="260" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-1" value="高温蠕变实验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-4" value="1000~1200K" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-7" value="TEM&amp;nbsp; &amp;nbsp; &amp;nbsp;EDS&lt;div&gt;&lt;br&gt;&lt;div&gt;XRD&amp;nbsp; &amp;nbsp; &amp;nbsp;APT&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-10" value="元素分布&amp;nbsp; &amp;nbsp; 相形貌&lt;div&gt;&lt;br&gt;&lt;div&gt;&amp;nbsp; 晶粒尺寸&amp;nbsp; &lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;位错结构&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-11" value="微观特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;" vertex="1" parent="1">
          <mxGeometry x="640" y="330" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="260" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-15" value="相场模拟" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-16" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-17" value="宏观性能" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-19" value="蠕变曲线&amp;nbsp; &amp;nbsp; 蠕变寿命&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;稳态蠕变速率&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="415" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="327.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=13.78;dx=49.21;arrowHead=55;direction=west;" vertex="1" parent="1">
          <mxGeometry x="10" y="315" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.uTurnArrow;dy=11;arrowHead=43;dx2=33.63;direction=east;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="352.5" width="100" height="237.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
