<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6YKS_WIwenYc5KNE3_q0">
    <mxGraphModel dx="477" dy="250" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="290" height="170" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-1" value="高温蠕变实验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-4" value="1000~1200K" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="410" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kWCdc_ZJYauVE_5b0Z3H-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="470" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
